<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>HW10 - API Fun!</title> 
        <style> 
            body {
                background-color: rgb(136, 248, 248);
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            h1 {
                color: rgb(247, 43, 230);
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                font-size: 25px; 
            }
            button, input, p {
                font-family: 'Courier New', Courier, monospace;
                color: rgb(247, 43, 230);
                font-size: 18px;
            }
        </style>

        <script>
            function getData() {
                state = document.getElementById("state_name").value; 
                console.log(state); 
                request = new XMLHttpRequest(); 
                request.open("GET", "https://api.covidtracking.com/v1/states/" + state + "/current.json", true);

                request.onreadystatechange = function() {
                    console.log(request.readyState); 
                    console.log(request.status); 
                    if (request.readyState == 4 && request.status == 200) {
                        var data = request.responseText; 
                        var obj = JSON.stringify(data); 
                        console.log(obj); 
                        document.getElementById("display").innerHTML = obj; 
                    } 
                    else if (this.readyState == 4 && this.status != 200) {
                        alert('Please enter state again.'); 
                    }
                }; 
                request.send(); 
            }

        </script>

    </head>

    <body>
        <h1>COVID-19 DATA</h1>

        <div id="info">
            The API I selected generates COVID-19 data for a given state that the user inputs. 
            <br><br> 
            It is a public API that is accessible on GitHub. 
            <br><br> 
            I used an XMLHttpRequest to get the information with a GET request. I asked the user 
            to input a state (using its abbreviation), and added that to the url to get the 
            appropriate JSON object.  
            <br><br> 
            This API is very helpful, given the current state of our world. COVID is extremely serious, 
            and information like this helps us understand the gravity of the situation. It also helps 
            us keep ourselves and those around us safe. 
        </div>

        <br><br> 

        <div>
            <input type="text" name="state_name" id="state_name" placeholder="State abbreviation"> 
            <br><br> 
            <button type="submit" onclick="getData()">Generate!</button>  
        </div>

        <br><br> 

        <p id="display">&nbsp;</p>

    </body>

</html>